@media screen and (max-width: 1000px) {
.desktop{
	display: none;
}
/*GERAL*/
body{
	background-image: url(../img/backgroundCinza.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #417cc4;
	font-family: "Open Sans", Arial, sans-serif;
}
section{
	/*display: none;*/
	text-align: center;
}
.sessao{
	margin-top: 14em;
	display: none;
}

section h1{
	font-family: "Bebas Neue Regular";
	font-size: 80px;
	margin-top: 10%;
	align-items: inline-block;
	width: 80%;
	margin: auto;
	border-bottom-style: solid;
	border-width: 8px;
	border-bottom-color: gray;
}

h3{
	font-size: 40px;
}

/*CABEÇALHO*/
body > nav{
	position: fixed;
  width: 200%;
}
nav{
	z-index: 1;	
	background-color: rgba(252, 173, 0, 1);
	height: 9em;
}
nav > button{
  margin-left: 8%;
  margin-top: 1%;	
  padding: 20px 40px;
  font-size: 50px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #009ddb;
  border: none;
  border-radius: 50px;
  box-shadow: 0 5px #999;
}
nav > button:hover {
	/* background-color: #3E87C7; */
}
nav > button:active{
	background-color: rgba(252, 173, 0, 1);
	box-shadow: 0 2px #555;
}

#side{
  transition: 0.5s;
}
/*MENU CABEÇALHO*/
nav > span{
	float: left;
	padding: 25px 30px 20px 30px;
	color: #1E90FF;
}
/*
LOGO SAN CARLOS
*/

header{
	background-image: url("../img/backgroundAzul.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	overflow: scroll;
}
header > img{
	transition: 0.5;
	padding: 15% 6% 5% 0;
	width: 39em;
	display: block;
	margin: 0 auto;
}

/*MENU*/

.menu{
  	overflow: auto;
	height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    left: 0;
    background-color: rgb(0, 0, 0, 0.8);
    transition: 0.5s;
    text-align: left;
}
.menu a{
	margin-top: 15px;
	padding: 50px 50px 50px 50px;
    text-decoration: none;
    font-size: 60px;
    text-align: center;
    color: #3E87C7;
    font-weight: bold;
    display: block;
    transition: 0.5s;
    font-family: 'Bebas Neue Regular';
    border-bottom-style: solid;
    border-bottom-color: #3E87C7;
}

.sidenav a:hover{
	color: #f1f1f1;
}

.menu .closebtn{
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 100px;
	margin-left: 50px;
}

nav ul li a{
	font-family:'Bebas Neue Regular';
	display: inline-block;
	padding: 35px 20px 35px 25px;
	display: block;
	width: 100%;
	text-decoration: none;
	color: black;
	font-size: 55px;
}

#jornalButton{
	font-weight: bold;
	padding-bottom: 5px;
	border-width: 8px;
	width: 86%;
	color: orange;
	border-top-style: solid;
	border-bottom-style: solid;
}

.menuSuspenso{
	display: none;
	z-index: -1;
	transition: heigth 0.5;
	margin-top: 0px;
	background-color: #3E87C7;
}
#linkMenu{
	transition: heigth 0.5;
	color: #f9d552;
	font-size: 45px;
	margin-top: 0px;
	padding: 30px 30px 30px 30px;
	border-bottom-color: blue;
}

.icones{
	color: #3E87C7;
	font-size: 70px;
	margin: 0px 60px 0 1.8em;
	padding: 20px 20px 20px 20px;
}
.icones a{
	border-style: none;
}
.icones i{

	padding: 20px 30px 20px 30px;
}
.contato{
	margin-right: 20px;
	float: left;
	height: 10px;
	width: 10px;
	text-decoration: none;
}
/*SLIDE ESCONDE*/

#slides{
	display: none;
}

/*JORNAL*/
#jornal{
	transition: 0.5s;
	text-align: left;
}
#jornal h3{
	padding-left: 70px;
	width: 17em;
}
/* #jornal p{
  padding-left: 70px;
  color: gray;
  font-size: 30px;
  margin-bottom: 80px;
} */

/* JORNAL SLIDE */

.meuSlides{
  width: 100%;

  height: 46em;
  transition: 0.5s;
}
.meuSlides > img {
  width: 100%;
  height: 100%;
  z-index: -1;

}

.meuSlides > p{
  padding-top: 20px;
  padding-left: 30px;
  font-weight: bold;
  opacity: 0.9;
  height: 18%;
  position: relative;
  background-color: rgba(255, 255, 255, 0.75);
  margin-top: -3.4em;
  font-size: 43px;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*EQUIPE-EQUIPE--EQUIPE--EQUIPE-EQUIPE---EQUIPE--EQUIPE-*/
.equipe{
	transition: 0.5s;
	margin-top: 3em;
	margin-bottom: 3em;
	height: 80%;
}

.equipe > img{
	width: 200px;
	height: 200px;
	margin: 40px 20px 40px 40px;
	border-radius: 300px;
	border-color: white;
	border-width: 10px;
	border-style: solid;
}
.equipe > p{

	font-size: 40px;
	display: inline-block;
	width: 25%;
	text-align: right;
}
.equipe > #sobre{
	width: 90%;
	font-family: "Open Sans";
	font-size: 40px;
	text-align: center;
	padding: 0 1em 0 1em;
}
/*FOTOS- FOTOS - FOTOS*/

.fotos{
	margin-top: 2em;
	transition: 0.5s;
}
.fotos h1{
	margin-bottom: 1em;
}
.fotos img{
	width: 40%;
	height: 25em;
	float: left;
	padding: 1em 2em 3em 3em;
	border-radius: 80px;
}

/*PROGRAMACAO-PROGRAMACAO-PROGRAMACAO-PROGRAMACAO*/

.programacao{
	margin-top: 0em;
	background-color: #f9f9f9;
	padding-top: 2em;
	border-bottom-style: solid;
	border-bottom-width: 6px;
	border-bottom-color: lightgrey;
}
.programacao  h1{
	display: inline-block;
	width: 40%;
	font-family: Arial;
	font-size: 50px;
	border-bottom-style: none;
}
.programacao  i{
	z-index: -1;
	border-style: solid;
	border-width: 0 6px 6px 0;
	display: inline-block;
	padding: 10px;
}

.direita{
	transform: rotate(-45deg);
}

.esquerda{
	transform: rotate(135deg);
}
.baixo{
	transition: 0.5s;
	transform: rotate(45deg);
}
.programacao li{
	margin-right: 40px;
	margin-left: 0px;
	list-style: none;
	text-align: left;
	padding: 40px 0 0px 0;
	font-size: 32px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #e5e5e5;
}

.programacao p{
	display: inline-block;
	margin-right: 40px;
	color: gray;
	font-size: 30px;
}
li > i{
	border-color: gray;
	border-width: 20px;
	float: right;
	margin-top: 2%;
}
li > img{
	height: 0;
	width: 100%;
	transition: 0.5s;
}
/*FOOTER*/

footer {
    text-align: center;
    padding: 10px;
    background-color: white;
    color: gray;
}
footer > p{
	font-size: 30px;
}

#dataJornal{
	height: 100px;
}

#pdf{
	margin-top: 100px;
	height: 300px;
	width: 400px;
}

#desktop{
	display: none;
}
#inicioBotao{
		display: none;
	}


}
