#dataJornal{
	
	margin-left: 35%;
}
#pdf{
	width: 200px;
	height: 250px;
	margin-top: 15px;
	margin-left: 37%;
}
#selecData{
	color: white;
	font-weight: bold;
	background-color: orange;
	font-size: 17px;
	padding: 8px 25px;
	border-radius: 10px;
}
@media screen and (max-width: 1000px) {
	#logo{
		height: 400px;
	}
	#dataJornal{
	font-size: 40px;
	margin-left: 20%;
	border-radius: 20px;
	height: 70px;
}
#selecData{
	color: white;
	margin-left: 3%;
	margin-top: 5%;
	background-color: orange;
	font-size: 40px;
	padding: 20px 20px;
	border-radius: 20px;
}
#pdf{
	margin-top: 30px;
	height: 10%;
	width: 95%;
	margin-left: 2.5%;
	border-radius: 20px;
	margin-bottom: 100px;
}


}

